# PS-JAN-2022

./: Readme.md
week1/day1/: Readme.md
week1/day1/git-example1/: hello.txt
week1/day2/: Readme.md
week1/day2/java-hello-world/: pom.xml
week1/day2/java-hello-world/src/main/java/com/sapient/: App.java
week1/day2/java-hello-world/src/main/java/net/example/: Greeting.java
week1/day3/: Readme.md
week1/day4/: Readme.md
week2/day1/: Readme.md
week2/day2/: Readme.md
week2/day3/: Readme.md
week2/day4/: Readme.md
week3/day1/: Readme.md
week3/day2/: Readme.md
week3/day3/: Readme.md
week3/day4/: Readme.md
week3/day5/: Readme.md
week4/day1/: Readme.md
week4/day2/: Readme.md
week4/day3/: Readme.md
week4/day4/: Readme.md
week4/day5/: Readme.md
week5/day1/: Readme.md
week5/day2/: Readme.md
week5/day3/: Readme.md
week5/day4/: Readme.md
week5/day5/: Readme.md
week6/day1/: Readme.md
week6/day2/: Readme.md
